<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Early Childhood Support Resource</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Early Childhood Support Resource Logo">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="economic.html">Economic Contexts</a></li>
                <li><a href="social.html">Social Contexts</a></li>
                <li><a href="cultural.html">Cultural & Diversity</a></li>
                <li><a href="health.html">Health & Wellbeing</a></li>
                <li><a href="crisis.html">Crisis & Emergency</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="page-header">
            <img src="images/Home-Secondary Image.webp" alt="Contact Us">
            <h1>Contact Us</h1>
        </div>

        <section class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>We're here to help with your early childhood education challenges. Reach out to us for support, information, or guidance.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="icon">📍</i>
                        <div>
                            <h3>Location</h3>
                            <p>123 Education Street<br>Sydney, NSW 2000<br>Australia</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="icon">📞</i>
                        <div>
                            <h3>Phone</h3>
                            <p>+61 2 1234 5678</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="icon">✉️</i>
                        <div>
                            <h3>Email</h3>
                            <p>support@earlychildhood.edu.au</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="icon">⏰</i>
                        <div>
                            <h3>Office Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM<br>Weekend: Closed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form-container">
                <form class="contact-form">
                    <h2>Send us a Message</h2>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="What is this about?" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Your message here..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Early Childhood Support Resource. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
