<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Childhood Support Resource</title>
    <link rel="stylesheet" href="styles.css?v=1">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Early Childhood Support Resource Logo">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="economic.html">Economic Contexts</a></li>
                <li><a href="social.html">Social Contexts</a></li>
                <li><a href="cultural.html">Cultural & Diversity</a></li>
                <li><a href="health.html">Health & Wellbeing</a></li>
                <li><a href="crisis.html">Crisis & Emergency</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
                  <div class="hero-content">
                <h1 style="color: white;">Supporting Children and Families</h1>
                <p style="color: white;">Evidence-based strategies and resources for every child's journey</p>
                <a href="#contexts" class="cta-button">Explore Now</a>
            </div>
            <div class="hero-image">
                <img src="images/Hero Image.webp" alt="Diverse group of children learning together">
            </div>
        </section>

        <section class="intro-section">
            <div class="intro-content">
                <h2>Welcome to Early Childhood Support Resource</h2>
                <p>This is the Early Childhood Support Resource which is a professional site offering support to educators in the confusing and sometimes challenging types of situations that children and families in the modern society encounter. The resource examines the diverse family, and community settings that may immensely influence the development, welfare, and participation of children in the early learning curriculum.</p>
                <p>Source: <a href="https://neurosciencenews.com/childhood-adversity-psychology-21809/" target="_blank">Neuroscience News - Childhood Adversity</a></p>
                
                <div class="icon-row">
                    <div class="icon-item">
                       
                        <h3>Educators</h3>
                        <p>Professional support and guidance</p>
                    </div>
                    <div class="icon-item">
                       
                        <h3>Families</h3>
                        <p>Resources and assistance</p>
                    </div>
                    <div class="icon-item">
                        
                        <h3>Policies</h3>
                        <p>Current guidelines and frameworks</p>
                    </div>
                    <div class="icon-item">
                        
                        <h3>Resources</h3>
                        <p>Tools and materials</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contexts" class="quick-links">
            <h2>Our Five Major Contexts</h2>
            <div class="quick-links-grid">
                <div class="context-card">
                    <img src="images/Economics context-1.jpg" alt="Children in educational setting">
                    <h3>Economic Contexts</h3>
                    <p>An investigation on economic effects of financial hardship and poverty on kids and families.</p>
                    <a href="economic.html" class="learn-more">Learn More</a>
                </div>
                <div class="context-card">
                    <img src="images/Social context-1.jpg" alt="Children playing together">
                    <h3>Social Contexts</h3>
                    <p>Investigating the problem of family disunion, social alienation, and out-of-home staying.</p>
                    <a href="social.html" class="learn-more">Learn More</a>
                </div>
                <div class="context-card">
                    <img src="images/Cultural and Diversity Contexts-1.jpg" alt="Diverse group of children">
                    <h3>Cultural and Diversity Contexts</h3>
                    <p>Attention on the children whose needs are of immigrants, refugees, and First Nations.</p>
                    <a href="cultural.html" class="learn-more">Learn More</a>
                </div>
                <div class="context-card">
                    <img src="images/Health and wellbeing-1.jpg" alt="Children in wellbeing activity">
                    <h3>Health and Wellbeing Contexts</h3>
                    <p>How to deal with the impact of parental mental illness, substance use and trauma on children.</p>
                    <a href="health.html" class="learn-more">Learn More</a>
                </div>
                <div class="context-card">
                    <img src="images/Crisis and Emergency Contexts-1.jpg" alt="Supportive learning environment">
                    <h3>Crisis and Emergency Contexts</h3>
                    <p>Interpretation of the impact of natural disasters, family violence and displacement on the life of children.</p>
                    <a href="crisis.html" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Early Childhood Support Resource. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
