<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Early Childhood Support Resource</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Early Childhood Support Resource Logo">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="economic.html">Economic Contexts</a></li>
                <li><a href="social.html">Social Contexts</a></li>
                <li><a href="cultural.html">Cultural & Diversity</a></li>
                <li><a href="health.html">Health & Wellbeing</a></li>
                <li><a href="crisis.html">Crisis & Emergency</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="references.html" class="active">References</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-page">
        <div class="page-header">
            <img src="images/Home-Secondary Image.webp" alt="References">
            <h1>References</h1>
        </div>
        <section class="content-section">
            <div class="references-list">
                <h2>References</h2>
                <ul>
                    <li>ABS.GOV. (2023). National Study of Mental Health and Wellbeing. https://www.abs.gov.au/statistics/health/mental-health/national-study-mental-health-and-wellbeing/latest-release</li>
                    <li>ABS. (2021). 30% of Australia's Population Born Overseas. https://www.abs.gov.au/media-centre/media-releases/30-australias-population-born-overseas</li>
                    <li>ACOSS. (2020). Poverty in Australia 2020. Poverty and Inequality Partnership Report No., 3, 1–32.</li>
                    <li>AGDOSS. (2025). The National Framework for Protecting Australia's Children 2021–2031.</li>
                    <li>AGNMHC. (2025). National Children's Mental Health and Wellbeing Strategy.</li>
                    <li>AIHW. (2022). Child protection Australia 2020–21.</li>
                    <li>Ainomugisha Dickens. (2024). The Impact of Investments in Early Childhood Education on Workforce Productivity in Developing Countries.</li>
                    <li>Almeida, I. L. de L., et al. (2021). Social isolation and its impact on child and adolescent development: a systematic review.</li>
                    <li>Australian Government. (2025). National Plan to Reduce Violence against Women and their Children.</li>
                    <li>Australian Red Cross. (2020). Psychological First Aid: Supporting people affected by disaster in Australia.</li>
                    <li>Bates, A. J., & Bates, J. (2025). There's always room under THE BIG UMBRELLA.</li>
                    <li>Chima Abimbola Eden, et al. (2024). CULTURAL COMPETENCE IN EDUCATION: STRATEGIES FOR FOSTERING INCLUSIVITY AND DIVERSITY AWARENESS.</li>
                    <li>Cole, J., Degen, B., & Martin, K. L. (2025). The Magic School Bus.</li>
                    <li>Council of Australian Governments. (2008). National Partnership Agreement on Early Childhood Education.</li>
                    <li>D'Onofrio, B., & Emery, R. (2019). Parental divorce or separation and children's mental health.</li>
                    <li>Downey, C., & Crummy, A. (2022). The impact of childhood trauma on children's wellbeing and adult behavior.</li>
                    <li>Family, T. S. (2023). STRATEGY SNAPSHOT.</li>
                    <li>Galdone, P. (1986). Little Red Hen The Value of Hard Work and Cooperation.</li>
                    <li>Goldberg, A. E., & Blaauw, E. (2019). Parental substance use disorder and child abuse: risk factors for child maltreatment?</li>
                    <li>Holmes, M. M., & Pillo, C. (2020). A Terrible Thing Happened.</li>
                    <li>Katz, K. (2001). The colors of us.</li>
                    <li>Keddell, E. (2023). Recognising the embedded child in child protection: Children's participation, inequalities and cultural capital.</li>
                    <li>Kourkoutas, E., et al. (2018). Teachers' Emotional and Educational Reactions toward Children with Behavioral Problems.</li>
                    <li>Lau, L. S., & Rodgers, G. (2021). Cultural Competence in Refugee Service Settings: A Scoping Review.</li>
                    <li>Liu, E., et al. (2023). Poverty and Australian housing: findings from an Investigative Panel.</li>
                    <li>Malema, A. A., et al. (2023). Effects of Marital Divorce on Children's Well-being in Iringa Municipality, Tanzania.</li>
                    <li>Mishra, M. K., et al. (2023). A Study on the Impact of Child Poverty on Children's Cognitive and Social-Emotional Development.</li>
                    <li>Ore-ofe Loveth Oluwajobi, et al. (2024). Understanding the impact of domestic violence on children's mental health and exploring effective intervention strategies.</li>
                    <li>Spencer, G., & Thompson, J. (2024). Children and young people's perspectives on disasters.</li>
                    <li>Sun, Y., et al. (2024). Trauma-informed Interventions in Early Childhood Education and Care Settings: A Scoping Review.</li>
                    <li>UNICEF. (2025a). Early Childhood Development UNICEF Vision for Every Child.</li>
                    <li>UNICEF. (2025b). Three ways climate change is changing childhood in Australia.</li>
                    <li>WWDA. (2019). The National Disability Insurance Scheme (NDIS).</li>
                    <li>Zoe E. Taylor, & Kaplan, J. (2023). Mental Health in Displaced Child and Youth Populations: A Developmental and Family Systems Lens.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Early Childhood Support Resource. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
