/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5282;
    --secondary-color: #4299e1;
    --accent-color: #f6ad55;
    --background-light: #e6f3ff;
    --text-dark: #2d3748;
    --text-light: #4a5568;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #f8fafc;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--primary-color);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.hero-content {
    top: 50%;
    left: 50%;
    z-index: 2;
    text-align: center;
    
    padding: 2rem;
    width: 90%;
    max-width: 800px;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
  
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
  
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    margin-top: var(--spacing-md);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    background-color: transparent;
    border-color: white;
    transform: translateY(-2px);
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.4s ease;
}

.cta-button:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

/* Intro Section */
.intro-section {
    padding: var(--spacing-lg);
    background-color: white;
}

.intro-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.icon-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.icon-item {
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.icon-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.icon-item img {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-sm);
}

.icon-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Quick Links Section */
.quick-links {
    padding: var(--spacing-lg);
    background-color: white;
}

.quick-links h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: 2.5rem;
    color: var(--primary-color);
    padding: var(--spacing-md) 0;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.quick-link-tile {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-link-tile:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.quick-link-tile img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.quick-link-tile h3 {
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
    margin: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.quick-link-tile p {
    padding: 0 var(--spacing-md);
    margin: 0;
    color: var(--text-light);
    flex-grow: 1;
    font-size: 1rem;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: rgba(230, 243, 255, 0.95);
    padding: 0.5rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

header.scroll-down {
    transform: translateY(-100%);
}

header.scroll-up {
    transform: translateY(0);
    background-color: rgba(230, 243, 255, 0.98);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 2rem;
}

.logo {
    z-index: 100;
    height: 100px;  /* Increased height */
    display: flex;
    align-items: center;
    padding: 10px 0;  /* Increased padding */
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
    min-width: 200px;  /* Ensure minimum width */
}

@media (max-width: 768px) {
    .logo {
        height: 80px;  /* Increased height for mobile */
    }
    
    .logo img {
        min-width: 150px;  /* Adjusted minimum width for mobile */
    }
}

#menu-toggle {
    display: none;
}

.menu-button {
    display: none;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #2c5282;
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 2px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }
    
    nav ul {
        position: absolute;
        top: 0;
        margin-top: 70px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: #e6f3ff;
        display: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    #menu-toggle:checked ~ ul {
        display: flex;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        padding: 1.5rem 0;
        width: 100%;
        display: block;
    }

    nav ul li:not(:last-child) {
        border-bottom: 1px solid #bedaf7;
    }
}

nav a {
    text-decoration: none;
    color: #2c5282;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #4299e1;
}

nav a.active {
    color: #4299e1;
    border-bottom: 2px solid #4299e1;
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}

.hero-content {
   
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 2.5rem;
    color: #2c5282;
    margin-bottom: 1rem;
}

/* Main Content */
main {
    width: 100%;
    margin: 0;
    padding: 0;
}

.intro {
    margin: 3rem 0;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Context Grid */
.context-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    padding: 0 var(--spacing-sm);
}

.context-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.context-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.context-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.context-card:hover img {
    transform: scale(1.05);
}

.card-content {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.card-content p {
    flex-grow: 1;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
    line-height: 1.6;
}

.context-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.context-card:hover {
    transform: translateY(-5px);
}

.context-card:hover img {
    transform: scale(1.05);
}

.context-card h3, 
.context-card p, 
.context-card .btn {
    margin: 1rem 2rem;
}

.context-card .btn {
    display: inline-block;
    margin-bottom: 2rem;
}

.context-card h3 {
    color: #2c5282;
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-block;
    width: calc(100% - var(--spacing-md) * 2);
    padding: 1rem;
    margin: var(--spacing-md);
    margin-top: auto;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
}

.learn-more:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.learn-more:active {
    transform: translateY(0);
}

/* Footer */
footer {
    background-color: #e6f3ff;
    padding: 2rem;
    margin-top: 4rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 2rem;
        --spacing-md: 1.5rem;
        --spacing-sm: 0.75rem;
    }

    .hero {
        min-height: 500px;
    }

    .hero-content {
        padding: var(--spacing-md);
        width: 90%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-image img {
        height: 100%;
        object-position: center;
    }

    .intro-section {
        padding: var(--spacing-md);
    }

    .icon-row {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: var(--spacing-sm);
    }

    .icon-item {
        padding: var(--spacing-sm);
    }

    .quick-links {
        padding: var(--spacing-md);
    }

    .quick-links-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .quick-link-tile img {
        height: 150px;
    }

    .content-page {
        padding: var(--spacing-md);
    }

    .context-grid {
        grid-template-columns: 1fr;
    }

    .context-card img {
        height: 200px;
    }

    .card-content {
        padding: var(--spacing-md);
    }

    .card-content h3 {
        font-size: 1.25rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .context-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Content Page Styles */
.content-page {
    padding: 0;
    background-color: #f8fafc;
}

.page-header {
    position: relative;
    height: 500px;
    margin-bottom: 3rem;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.page-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    animation: zoomOut 20s ease forwards;
}

@keyframes zoomOut {
    0% { transform: scale(1.1); }
    100% { transform: scale(1.02); }
}

.page-header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    z-index: 2;
    font-size: 4rem;
    width: 100%;
    text-align: center;
}

.content-section {
    padding: 3rem 5%;
    margin: 0 0 4rem 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.content-section.with-image {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 400px;
}

.section-content {
    flex: 1;
    padding: 3rem;
}

.section-image {
    flex: 1;
    height: 100%;
    min-height: 400px;
    overflow: hidden;
}

.section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.section-image img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .content-section.with-image {
        flex-direction: column;
        min-height: auto;
    }
    
    .section-image {
        width: 100%;
        min-height: 300px;
    }
    
    .section-content {
        padding: 2rem;
    }
}

.content-section h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    position: relative;
    padding-bottom: 1rem;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

.content-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--accent-color);
    animation: lineGrow 0.6s ease forwards 0.8s;
}

@keyframes lineGrow {
    to { width: 100px; }
}

.content-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    width: 100%;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.strategies-list {
    list-style: none;
    padding-left: 0;
    display: grid;
    gap: 1.5rem;
}

.strategies-list li {
    background-color: var(--background-light);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    line-height: 1.6;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInRight 0.6s ease forwards;
}

.strategies-list li:nth-child(2) { animation-delay: 0.2s; }
.strategies-list li:nth-child(3) { animation-delay: 0.4s; }
.strategies-list li:nth-child(4) { animation-delay: 0.6s; }
.strategies-list li:nth-child(5) { animation-delay: 0.8s; }

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.strategies-list li::before {
    content: '→';
    margin-right: 1rem;
    color: var(--accent-color);
    font-weight: bold;
}

.resources-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.resource-card {
    background-color: #f0f9ff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

.resources-list .resource-card:nth-child(1) { animation-delay: 0.2s; }
.resources-list .resource-card:nth-child(2) { animation-delay: 0.4s; }
.resources-list .resource-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.resource-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.08);
}

.resource-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.resource-card ul {
    list-style: none;
    padding-left: 0;
}

.resource-card li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.resource-card li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .page-header {
        height: 400px;
    }
    
    .content-section {
        padding: 2rem;
        margin: 0 1rem 2rem;
        border-radius: 12px;
    }
    
    .resources-list {
        grid-template-columns: 1fr;
    }
}

/* Contact Form */
.contact-container {
    display: flex;
    gap: 4rem;
    max-width: 1400px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.contact-info {
    flex: 1;
    padding: 2rem;
}

.contact-info h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.contact-info > p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.contact-details {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item .icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-item p {
    color: var(--text-light);
    line-height: 1.5;
}

.contact-form-container {
    flex: 1;
}

.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact-form h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(246, 173, 85, 0.1);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #e69d45;
    transform: translateY(-2px);
}

@media (max-width: 968px) {
    .contact-container {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .contact-info,
    .contact-form {
        padding: 1.5rem;
    }

    .contact-details {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
